{
  "name": "livekit-agent",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "tsx src/main.ts dev",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/main.js start",
    "download-files": "node dist/main.js download-files",
    "test": "vitest run",
    "test:ci": "vitest run --config vitest.ci.config.ts",
    "test:watch": "vitest",
    "evals:extract": "tsx evals/scripts/extract-cases.ts",
    "evals:export": "tsx evals/scripts/export-call-events.ts",
    "evals:golden": "tsx evals/scripts/run-golden.ts",
    "evals:run": "NODE_OPTIONS='--import tsx' npx promptfoo eval -c evals/promptfoo/promptfooconfig.mjs",
    "evals:view": "npx promptfoo view",
    "evals:sync": "tsx evals/scripts/sync-real-calls.ts",
    "evals:coverage": "tsx evals/scripts/generate-case-coverage-report.ts",
    "evals:tool-recs": "tsx evals/scripts/generate-tool-recommendations.ts",
    "optimize:sync": "tsx evals/scripts/sync-real-calls.ts",
    "optimize:propose": "tsx evals/scripts/propose-variants.ts",
    "optimize:tournament": "tsx evals/scripts/tournament.ts",
    "optimize:select": "tsx evals/scripts/select-winner.ts",
    "optimize:audit": "tsx evals/scripts/audit-calls.ts",
    "optimize:audit-candidates": "tsx evals/scripts/sync-audit-candidates.ts",
    "optimize:report": "tsx evals/scripts/generate-audit-report.ts",
    "optimize:audit-report": "tsx evals/scripts/generate-audit-report.ts",
    "optimize:coverage": "tsx evals/scripts/generate-case-coverage-report.ts",
    "optimize:tool-recs": "tsx evals/scripts/generate-tool-recommendations.ts",
    "optimize:metrics": "tsx evals/scripts/log-metrics.ts",
    "optimize:clean": "tsx evals/scripts/clean-variants.ts",
    "optimize:nightly": "tsx evals/scripts/optimize-nightly.ts",
    "lint": "eslint .",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.43.0",
    "@livekit/agents": "^1.2.7",
    "@livekit/agents-plugin-assemblyai": "1.2.7",
    "@livekit/agents-plugin-baseten": "^1.2.7",
    "@livekit/agents-plugin-elevenlabs": "^1.2.7",
    "@livekit/agents-plugin-livekit": "^1.2.7",
    "@livekit/agents-plugin-silero": "^1.2.7",
    "@livekit/noise-cancellation-node": "^0.1.9",
    "@livekit/rtc-node": "^0.13.25",
    "dotenv": "^17.4.2",
    "livekit-server-sdk": "^2.15.1",
    "ws": "^8.20.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "promptfoo": "0.121.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^4.1.4"
  }
}
